@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: hsl(0, 0%, 100%);
@corDeFundo: #9d25ee;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #287ad8;

body {
     background-color: @corDeFundo;
     font-family: @fontePrincipal;
     color: @corDoTexto;
}

h1 {
     font-family: @fonteDoTitulo;
     color: @corDoTexto;
     font-size: 2.5em;
}

main {
     max-width: 960px;
     width: 100%;
     margin: 0 auto;
     font-size: 1.5em;
     text-align: center;
}

button {
     padding: 16px;
     cursor: pointer;
     font-weight: bold;
     font-size: 1.1em;
     margin-top: 40px;
     border-radius: 20px;
     border: none;
     background-color: @corDoFundoDoBotao;
     color: @corDoTexto;
     font-family: @fontePrincipal;

     &:hover {
          background-color: #1566c2;
     }
}

input {
     display: block;
     margin: 16px auto 0;
     font-size: 2em;
     max-width: 120px;
     border: none;
     background-color: transparent;
     text-align: center;
     color: @corDoTexto;
     border-bottom: 6px solid @corDoTexto;
}

.resultado {
     padding: 16px;
     margin-top: 40px;
     border: 8px dotted @corDoTexto;
     display: none;
     font-weight: 600;

     span {
          font-weight: bold;
          font-size: 3em;
          display: block;
     }
}